example/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <link href="http://yoga.cy09425.tmweb.ru/local/templates/chaturanga-3/assets/css/main.min.css?1657445222308339"
      rel="stylesheet">
    <link href="/common.css" rel="stylesheet">
  </head>
  <body>
    <main class="main main--yoga-studio">
      <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__link is-active">Йога-студии</span></li>
          </ul>
        </div>
        <h1 class="sect__title">Йога-студии</h1>
        <div class="description-layout"><span>Макет №1:</span> Йога-студии Москва (базовая-1) и другие регионы</div>
        <div class="tab__controls"><a class="btn__shadow is-active" href="#">Москва <span
              class="tab__controls-amount">44</span></a><a class="btn__shadow" href="#">Вся Россия <span
              class="tab__controls-amount">62</span></a><a class="btn__shadow" href="#">СНГ <span
              class="tab__controls-amount">12</span></a><a class="btn__shadow" href="#">Азия <span
              class="tab__controls-amount">8</span></a><a class="btn__shadow" href="#">Африка <span
              class="tab__controls-amount">5</span></a><a class="btn__shadow" href="#">Европа <span
              class="tab__controls-amount">6</span></a><a class="btn__shadow" href="#">Австралия и Океания <span
              class="tab__controls-amount">6</span></a><a class="btn__shadow" href="#">Северная Америка <span
              class="tab__controls-amount">6</span></a><a class="btn__shadow" href="#">Южная Америка <span
              class="tab__controls-amount">6</span></a></div>
        <div class="choose-city">
          <div class="choose-city__title">Выбрать город</div>
          <div class="choose-city__search">
            <form class="choose-city__form"><input class="choose-city__input" type="search"
                placeholder="Название"><input class="choose-city__submit" type="image"
                src="/img/choose-city__submit.png"></form>
          </div>
        </div>
        <div class="popular-cities">
          <div class="popular-cities__title">Популярные города</div>
          <div class="popular-cities__list">
            <ul>
              <li>Санкт-Петербург</li>
              <li>Краснодар</li>
              <li>Новороссийск</li>
            </ul>
            <ul>
              <li>Казань</li>
              <li>Екатеринбург</li>
              <li>Рязань</li>
            </ul>
            <ul>
              <li>Нижний Новгород</li>
              <li>Иркутск</li>
              <li>Якутск</li>
            </ul>
            <ul>
              <li>Волгоград</li>
              <li>Новосибирск</li>
              <li>Хабаровск</li>
            </ul>
          </div>
        </div>
        <div class="yoga-studios-map">
          <div class="yoga-studios-map__map"><img src="/img/yoga-studios-map.png" width="1138" height="586"></div>
          <div class="yoga-studio-card yoga-studio-card--map">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
        </div>
        <div class="yoga-studio-title"><span class="yoga-studio-title__geo">Москва</span><span
            class="yoga-studio-title__amount">44</span></div>
        <div class="yoga-studio-card-grid">
          <div class="yoga-studio-card">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
          <div class="yoga-studio-card">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
          <div class="yoga-studio-card">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
          <div class="yoga-studio-card">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
          <div class="yoga-studio-card">
            <div class="yoga-studio-card__wrap">
              <div class="yoga-studio-card__image-wrap"><img class="yoga-studio-card__image"
                  src="/img/yoga-studio-card__images.png" width="169" height="169"></div>
              <div class="yoga-studio-card__description">
                <div class="yoga-studio-card__title">Центр йоги Махарадж</div>
                <ul class="yoga-studio-card__list">
                  <li class="yoga-studio-card__country">Россия</li>
                  <li class="yoga-studio-card__city">Москва</li>
                  <li class="yoga-studio-card__email">email@domain.ru</li>
                  <li class="yoga-studio-card__site">www.domain.ru</li>
                </ul>
                <div class="social"><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__instagram.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__vk.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__youtube.png"></a><a class="social__link" href="#"><img class="social__image"
                      src="/img/social__odnoklassniki.png"></a><a class="social__link" href="#"><img
                      class="social__image" src="/img/social__facebook.png"></a></div><a class="yoga-studio-card__link"
                  href="#">О студии</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="/js/common.js"></script>
  </body>
</html>

example/src/index.pug
include ./pug/mixins/yoga-studio-card

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Список дел
    link(href="http://yoga.cy09425.tmweb.ru/local/templates/chaturanga-3/assets/css/main.min.css?1657445222308339" rel="stylesheet")
    link(href=require('./styles.scss') rel='stylesheet')
  body

    main.main.main--yoga-studio
      .container

        .breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a.breadcrumbs__link(href="/") Главная
            li.breadcrumbs__item
              span.breadcrumbs__link.is-active Йога-студии

        h1.sect__title Йога-студии
        .description-layout #[span Макет №1:] Йога-студии Москва (базовая-1) и другие регионы

        .tab__controls
          a.btn__shadow.is-active(href="#") Москва #[span(class="tab__controls-amount") 44]
          a.btn__shadow(href="#") Вся Россия #[span(class="tab__controls-amount") 62]
          a.btn__shadow(href="#") СНГ #[span(class="tab__controls-amount") 12]
          a.btn__shadow(href="#") Азия #[span(class="tab__controls-amount") 8]
          a.btn__shadow(href="#") Африка #[span(class="tab__controls-amount") 5]
          a.btn__shadow(href="#") Европа #[span(class="tab__controls-amount") 6]
          a.btn__shadow(href="#") Австралия и Океания #[span(class="tab__controls-amount") 6]
          a.btn__shadow(href="#") Северная Америка #[span(class="tab__controls-amount") 6]
          a.btn__shadow(href="#") Южная Америка #[span(class="tab__controls-amount") 6]

        .choose-city
          .choose-city__title Выбрать город
          .choose-city__search
            form.choose-city__form
              input.choose-city__input(type="search" placeholder="Название")
              input.choose-city__submit(type="image" src=require("img/choose-city__submit.png"))

        .popular-cities
          .popular-cities__title Популярные города
          .popular-cities__list
            ul
              li Санкт-Петербург
              li Краснодар
              li Новороссийск
            ul
              li Казань
              li Екатеринбург
              li Рязань
            ul
              li Нижний Новгород
              li Иркутск
              li Якутск
            ul
              li Волгоград
              li Новосибирск
              li Хабаровск

        .yoga-studios-map
          .yoga-studios-map__map
            img(src=require("img/yoga-studios-map.png") width="1138" height="586")
          +yogaStudioCard("yoga-studio-card--map")

        .yoga-studio-title
          span.yoga-studio-title__geo Москва
          span.yoga-studio-title__amount 44

        .yoga-studio-card-grid
          - for (var x = 0; x < 5; x++)
            +yogaStudioCard

    script(src=require('js/scripts.js'))
